/* You can add global styles to this file, and also import other style files */

$primary-color: #3498db // Variable en SASS

body
    font-family: Arial, sans-serif
    background-color: #222222
    color: $primary-color

h1
    font-size: 2.5rem
    color: darken($primary-color, 15%) // Usando funciones de SASS

a
    color: lighten($primary-color, 20%)
    text-decoration: none

    &:hover
        text-decoration: underline
